.crypto 
  &__title 
    font-size: 30px
    margin-bottom: 20px
  &__main
    display: flex
    width: 1200px 
    height: 800px
    padding: 40px
    border-radius: 50px
    background: linear-gradient(145deg,#201C3FFF, #17142FFF)
    box-shadow: 0 10px 30px#181531
    color: #fff
  &__left 
    margin-right: 50px
  &__right 
    &-top 
      display: flex
      min-height: 290px

.overview 
  &__title 
    font-size: 20px
    margin-bottom: 10px
  &__main 
    display: flex
    align-items: center
    width: 430px 
    height: 220px 
    border-radius: 40px
    padding: 50px 30px
    background-color: #251F4BFF
    margin-bottom: 20px
    box-shadow: 0 10px 20px #16132EFF
  &__total 
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 180px 
    height: 180px
    border: 5px solid #211C44FF
    background-color: #2A2658FF
    border-radius: 50%
    font-size: 25px
    z-index: 1
    text-shadow: 0 0 2px #fff
    &-wrapper 
      position: relative
      margin-right: 40px
    &-border 
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 190px 
      height: 190px
      border-radius: 50%
      background: conic-gradient(#EF6E5BFF 100deg,#212677FF 100deg 200deg, #583FBFFF 160deg)
    &-text 
      position: absolute
      top: 110px
      left: 50%
      transform: translateX(-50%)
      font-size: 15px
      color: rgba(#fff, 0.5)
      z-index: 1
    &-image 
      position: absolute
      top: 35px
      left: 50%
      transform: translateX(-50%)
      width: 25px
      height: 25px
      z-index: 1
  &__max, &__min
    display: flex
    align-items: center
    font-size: 25px
    margin-bottom: 5px
    text-shadow: 0 0 2px #fff
    &:before 
      content: ''
      display: inline-block
      width: 8px
      height: 8px
      margin-right: 10px
      background-color: #387c00
      border-radius: 50%
      box-shadow: 0 0 5px #387c00
    &-title 
      font-size: 14px
      margin-bottom: 20px
      color: rgba(#fff, 0.5)
  &__min
    margin-bottom: 0
    &:before 
      background-color: #9e251d
      box-shadow: 0 0 5px #9e251d
    &-title 
      margin-bottom: 0

.currency 
  width: 160px
  height: 235px
  margin-top: auto
  margin-right: 50px
  &__title 
    font-size: 20px
    margin-bottom: 30px
  &__content
    display: flex
    flex-wrap: wrap
  &__single 
    display: flex
    align-items: center
    justify-content: center
    width: 60px 
    height: 60px 
    margin: 10px
    padding: 16px
    background-color: #251F4BFF
    border-radius: 20px
    cursor: pointer
    transition: 0.3s
    box-shadow: 0 0 20px #14132b
    &:hover 
      transform: scale(1.1)
      background-color: #2B275AFF

.cryptos 
  margin-top: auto
  &__title 
    font-size: 20px 
    margin-bottom: 10px
  &__content 
    display: flex
  &__single 
    display: flex
    flex-direction: column
    align-items: center
    width: 90px
    height: 200px
    padding: 20px 10px
    margin-right: 30px
    background-color: #251F4BFF
    border-radius: 35px
    box-shadow: 0 0 30px #14132b
    cursor: pointer 
    transition: 0.5s
    &:hover 
      transform: scale(1.1)
      background-color: #5C39DBFF
      .cryptos__image
        box-shadow: 0 0 10px #f0b785
        &--eth 
          box-shadow: 0 0 10px #E25287FF
        &--xrp 
          box-shadow: 0 0 10px #f78668
  &__image 
    display: flex
    align-items: center
    justify-content: center
    width: 55px
    height: 55px
    margin-bottom: 20px
    border: 2px solid #f0b785
    border-radius: 18px
    transition: 0.5s
    &--eth 
      border: 2px solid #E25287FF
    &--xrp 
      border: 2px solid #f78668
  &__img
    width: 30px
    height: 30px
  &__name 
    margin-top: auto
    font-size: 18px
    font-weight: 600
  &__difference 
    display: flex
    align-items: center
    &-value 
      margin-right: 5px
      font-weight: 600
    &-arrow   
      width: 15px 
      height: 15px

.exchange 
  position: relative
  width: 430px 
  height: 400px
  background-color: #251F4BFF
  border-radius: 40px 
  box-shadow: 0 10px 20px #16132eff
  &__block
    height: 50%
    padding: 20px
    &:nth-of-type(2)
      background-color: #292655FF
      border-radius: 40px 
  &__input, &__main-input 
    display: block
    background-color: #221D45FF
    border: none
    border-radius: 10px
    color: #fff
  &__input 
    width: 100px
    height: 30px
    padding: 5px
    margin-bottom: 30px
  &__main-input 
    width: 320px
    height: 50px
    margin: 0 auto
    margin-bottom: 20px
    padding: 10px
    font-size: 25px
    text-align: center
  &__info 
    text-align: center
  &__btn 
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 60px 
    height: 60px 
    border: 7px solid #251F4BFF
    border-radius: 50%
    background-color: #4B56FDFF
    z-index: 1
  &__img 
    width: 30px
    height: 30px
    transform: rotate(90deg)



